.{
    .fingerprint = 0x7b56ea20dd0b689a,
    .name = .r8brain,
    .version = "0.0.0",
    .dependencies = .{
        .update = .{
            .url = "git+https://github.com/nat3Github/zig-lib-update#4dae993bd847373da3bdd7504d87a09e0c218648",
            .hash = "update-0.0.0-k7lwTwoUAADRQhbBE02wHAuT4zpOeLcZUvQr5tx0xjFD",
        },
        .pffft = .{
            .url = "git+https://github.com/nat3Github/zig-lib-pffft#74464378b993395ad2e10a328956ca6b61b85064",
            .hash = "pffft-0.0.0-7Tw5MduXAgANcggVutRqacT17TcLo6PhDsAqKm1atolU",
        },
        .update_tool = .{
            .url = "git+https://github.com/nat3Github/zig-lib-update#b1383fe265ce7636b374d09b23e6ef67ee4eb46b",
            .hash = "update_tool-0.0.0-MwAI-RQUAAAyN5KtivKv0CvCYu_NLd-QRv515tb4xdQ0",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "zig-src",
        "CDSPHBDownsampler.inc",
        "pffft.cpp",
        "CDSPHBUpsampler.h",
        "pffft.h",
        "CDSPHBUpsampler.inc",
        "r8bbase.cpp",
        "CDSPProcessor.h",
        "r8bbase.h",
        "CDSPRealFFT.h",
        "r8bconf.h",
        "CDSPResampler.h",
        "r8butil.h",
        "CDSPSincFilterGen.h",
        "README.md",
        "CDSPBlockConvolver.h",
        "CDSPFIRFilter.h",
        "fft4g.h",
        "CDSPFracInterpolator.h",
        "LICENSE",
        "CDSPHBDownsampler.h",
        "pffft_double",
    },
}
