.{
    .fingerprint = 0x7b56ea20dd0b689a,
    .name = .r8brain,
    .version = "0.0.0",
    .dependencies = .{
        .pffft = .{
            .path = "../lib-pffft",
        },
        // .pffft = .{
        //     .url = "git+https://github.com/nat3Github/zig-lib-pffft#dd08cc94229826ee5c1ac7dcb99728e1fcc13a1c",
        //     .hash = "pffft-0.0.0-7Tw5MeSXAgA2cEhsTj3q8bdTTIS6RqLN1ee4rkE2ugrq",
        // },
        .update_tool = .{
            .url = "git+https://github.com/nat3Github/zig-lib-update#bc4cb4abf4de818606452e52e316cd6ed3b29675",
            .hash = "update_tool-0.0.0-MwAI-eoZAAAQ2ud9gn9neQM5EC8PKpF6_HRmRfPF9-OL",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "zig-src",
        "CDSPHBDownsampler.inc",
        "pffft.cpp",
        "CDSPHBUpsampler.h",
        "pffft.h",
        "CDSPHBUpsampler.inc",
        "r8bbase.cpp",
        "CDSPProcessor.h",
        "r8bbase.h",
        "CDSPRealFFT.h",
        "r8bconf.h",
        "CDSPResampler.h",
        "r8butil.h",
        "CDSPSincFilterGen.h",
        "README.md",
        "CDSPBlockConvolver.h",
        "CDSPFIRFilter.h",
        "fft4g.h",
        "CDSPFracInterpolator.h",
        "LICENSE",
        "CDSPHBDownsampler.h",
        "pffft_double",
    },
}
