.{
    .fingerprint = 0x7b56ea20dd0b689a,
    .name = .r8brain,
    .version = "0.0.0",
    .dependencies = .{
        .update = .{
            .url = "git+https://github.com/nat3Github/zig-lib-update#4dae993bd847373da3bdd7504d87a09e0c218648",
            .hash = "update-0.0.0-k7lwTwoUAADRQhbBE02wHAuT4zpOeLcZUvQr5tx0xjFD",
        },
        .pffft = .{
            .url = "git+https://github.com/nat3Github/zig-lib-pffft#60244620adf66b41bd59167ba1b9a79f6f60653c",
            .hash = "pffft-0.0.0-7Tw5MQ9QAgDA7p-fLC2Q93apwSE0hYvoXZ3SwVl64Rlt",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "zig-src",
        "CDSPHBDownsampler.inc",
        "pffft.cpp",
        "CDSPHBUpsampler.h",
        "pffft.h",
        "CDSPHBUpsampler.inc",
        "r8bbase.cpp",
        "CDSPProcessor.h",
        "r8bbase.h",
        "CDSPRealFFT.h",
        "r8bconf.h",
        "CDSPResampler.h",
        "r8butil.h",
        "CDSPSincFilterGen.h",
        "README.md",
        "CDSPBlockConvolver.h",
        "CDSPFIRFilter.h",
        "fft4g.h",
        "CDSPFracInterpolator.h",
        "LICENSE",
        "CDSPHBDownsampler.h",
        "pffft_double",
    },
}
