.{
    .fingerprint = 0x7b56ea20dd0b689a,
    .name = .r8brain,
    .version = "0.0.0",
    .dependencies = .{},
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "zig-src",
        "CDSPHBDownsampler.inc",
        "pffft.cpp",
        "CDSPHBUpsampler.h",
        "pffft.h",
        "CDSPHBUpsampler.inc",
        "r8bbase.cpp",
        "CDSPProcessor.h",
        "r8bbase.h",
        "CDSPRealFFT.h",
        "r8bconf.h",
        "CDSPResampler.h",
        "r8butil.h",
        "CDSPSincFilterGen.h",
        "README.md",
        "CDSPBlockConvolver.h",
        // "example.cpp",
        "CDSPFIRFilter.h",
        "fft4g.h",
        "CDSPFracInterpolator.h",
        "LICENSE",
        "CDSPHBDownsampler.h",
        "pffft_double",
    },
}
